<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.Seller.SellerDashBoard">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        />




    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/Silver"
        />
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:cnb_menuResource="@menu/menu_seller" />

</LinearLayout>