<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.Buyer.BuyerProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_back"
                />
        </androidx.cardview.widget.CardView>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:onClick="onClickBack"
            android:layout_marginTop="-63dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR --"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="start|center"
            android:textSize="25dp"
            android:fontFamily="@font/orelega_one_regular"
            />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:fontFamily="@font/orelega_one_regular"
            />


        <TextView
            android:id="@+id/txtby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By --"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F8F"
            android:layout_marginStart="20dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_bold"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Contact  --"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F8F"
            android:layout_marginStart="20dp"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_bold"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="--"
                android:textColor="#616161"
                android:textSize="15dp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#222A3E"
            android:layout_marginTop="20dp"

            android:orientation="vertical"
            android:background="@drawable/back_half_round_2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"

                android:layout_marginTop="15dp"
                android:textColor="#DDDDDD"
                android:layout_marginStart="30dp"
                android:textSize="15dp"
                android:fontFamily="@font/orelega_one_regular"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textColor="@color/white"
                android:checked="true"
                android:layout_marginStart="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"

                android:layout_marginTop="10dp"
                android:textColor="#DDDDDD"
                android:layout_marginStart="30dp"
                android:textSize="15dp"
                android:fontFamily="@font/orelega_one_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_stroke_3"
                >

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:onClick="onClickMinus"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="#535b6d"
                    />
                <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnPlus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:onClick="onClickPlus"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:backgroundTint="#535b6d"
                    android:background="@drawable/back_rounded"
                    />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:onClick="onClickAddToCart"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_default"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="vertical"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>