<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Activities.Seller.Fragments.SellerAddProductFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/txtAddNewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Product"
            android:textColor="@color/light_black"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            />
        <LinearLayout
            android:id="@+id/layoutHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/back_default"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help ? "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let us assist you in adding first product"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContactUs"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="34dp"
                    android:text="Contact Us"
                    android:background="@drawable/back_default"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDismiss"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="34dp"
                    android:text="Dismiss"
                    android:background="@null"

                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product Images"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="You can add 5 images.First image is your product's cover image that will be highlighted everywhere"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="3"
            android:layout_gravity="center"
            app:rowCount="2"/>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Product Details"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Select Product Category"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />


        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_default"
            android:backgroundTint="#E4E1E1"
            android:paddingStart="10dp"
            android:entries="@array/categories"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />


        <EditText
            android:id="@+id/editTextName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_default"
            android:backgroundTint="#E4E1E1"
            android:paddingStart="10dp"
            android:hint="Huawei Mobile"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Product Price (PKR)"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />


        <EditText
            android:id="@+id/editTextPrice"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_default"
            android:backgroundTint="#E4E1E1"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:hint="5000 Pkr"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            />


        <EditText
            android:id="@+id/editTextDetail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:background="@drawable/back_default"
            android:backgroundTint="#E4E1E1"
            android:padding="10dp"
            android:hint="Huawei Mobile with 5Gb Ram .."
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddProduct"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="34dp"
                android:text="Add Product"
                android:background="@drawable/back_default"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndelete"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_height="34dp"
                android:text="Delete"
                android:visibility="gone"
                android:background="@drawable/back_default"
                android:backgroundTint="@color/Red"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="34dp"
                android:text="Clear"
                android:background="@null"

                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>