<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.Buyer.Fragments.BuyerHomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Home"

            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/orelega_one_regular"
            />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cart"
            app:tint="@color/white" />
    </LinearLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    />
                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Search for products"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:fontFamily="@font/orelega_one_regular"
                    android:background="@null"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:visibility="gone"
        />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.DoubleBounce"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />


</LinearLayout>