<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgproduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img"
            />
        <TextView
            android:id="@+id/txtName"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Brand New laptop for sale"
            android:textColor="@color/light_black"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_regular"
            />


        <TextView
            android:id="@+id/txtPrice"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="RS 339"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Quantity "
                android:textColor="@color/light_black"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_condensed"
                />
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textColor="@color/light_black"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat_regular"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Total Price "
                android:textColor="@color/light_black"
                android:textSize="19dp"
                android:fontFamily="@font/roboto_condensed"
                />
            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1"
                android:textColor="@color/light_black"
                android:textSize="17dp"

                android:fontFamily="@font/montserrat_black"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Status "
                android:textColor="@color/light_black"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_condensed"
                />
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="italic"
                android:fontFamily="@font/montserrat_regular"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"

                >

                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/orelega_one_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Show Details"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/imgFavourite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_fvrt_black_24dp"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>