<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingEnd="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    >
                    <ImageView
                        android:id="@+id/imgproduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/img"
                        android:elevation="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >


                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malik Chair"
                    android:textColor="@color/light_black"
                    android:textSize="20dp"
                    android:fontFamily="@font/orelega_one_regular"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"

                    >
                    <TextView
                        android:id="@+id/txtPrice"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RS 125"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:fontFamily="@font/roboto_bold"
                        />
                    <TextView
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\t\tx\t\t"
                        android:textColor="@color/light_black"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_black"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/back_stroke_3"
                        >

                        <TextView
                            android:id="@+id/txtQuantity"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMinus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="-"

                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="#535b6d"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPlus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="+"

                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:backgroundTint="#535b6d"
                            android:background="@drawable/back_rounded"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >


                    <TextView

                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price\t\t"
                        android:textColor="@color/light_black"
                        android:textSize="15dp"
                        android:fontFamily="@font/roboto_bold"
                        />
                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rs.1405"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:fontFamily="@font/orelega_one_regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>