<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:gravity="center"
        />



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Email"
            android:singleLine="true"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:background="@null"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="19dp"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Send Reset Link"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/back_blue"
        />

</LinearLayout>
