<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Status"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:gravity="center"
        />



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        >
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:layout_height="50dp"
            android:gravity="center"
            android:entries="@array/order_status"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/back_default"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>
