<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="1dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:id="@+id/imgFavourite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_fvrt_black_24dp"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_marginTop="-50dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    >
                    <ImageView
                        android:id="@+id/imgEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img"
                        android:elevation="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                >


                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malik Chair"
                    android:textColor="@color/light_black"
                    android:textSize="20dp"
                    android:fontFamily="@font/orelega_one_regular"
                    />
                <TextView
                    android:id="@+id/txtby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Shahzaib Ali"
                    android:textColor="#616161"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_bold"
                    />


                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enargonic foasdasdasdr humans"
                    android:textColor="#616161"
                    android:maxLines="2"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"
                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >

                    <TextView
                        android:id="@+id/txtPrice"
                        android:gravity="center|start"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="PkR 125"
                        android:layout_gravity="center"
                        android:textColor="@color/light_black"
                        android:textSize="15dp"
                        android:fontFamily="@font/orelega_one_regular"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Edit"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:background="@drawable/back_default"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>