<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:id="@+id/lyt_empty"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_empty"
            />
        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing to show here yet"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_black"
            android:fontFamily="@font/montserrat_black"
            />
    </LinearLayout>


</LinearLayout>