<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.digitalshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DigitalShop">
        <activity android:name=".Activities.Buyer.BuyerOrderDetailsActivity"></activity>
        <activity android:name=".Activities.Buyer.BuyerProductDetailActivity" />
        <activity
            android:name=".Activities.Buyer.BuyerDashBoardActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".Activities.Seller_Buyer_Selection_Activity" />
        <activity android:name=".Activities.Seller.SellerOrderDetailsActivity" />
        <activity android:name=".Activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Seller.SellerDashBoard"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".Activities.Authentication.Login_SignUp" />
        <activity android:name=".Activities.MainActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>
    </application>

</manifest>