
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Dash Board"
        app:cnb_iconColor="@color/colorPrimary"/>
    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_orders"
        android:title="Orders"
        app:cnb_iconColor="@color/colorPrimary"/>

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_products"
        android:title="Products"
        app:cnb_iconColor="@color/colorPrimary"/>
    <item
        android:id="@+id/addproduct"
        android:icon="@drawable/ic_add"
        android:title="Add Products"
        app:cnb_iconColor="@color/colorPrimary" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/colorPrimary" />
</menu>
