<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#ad0c5a</color>
    <color name="colorPrimaryDark">#ad0c5a</color>
    <color name="grey">#555555</color>
    <color name="background">#e3e5f8</color>
    <color name="background_2">#D7D9EC</color>
    <color name="blue">#3949AB</color>
    <color name="green">#43A047</color>
    <color name="light_black">#333333</color>

    <color name="Silver">#A6A5A5</color>
    <color name="Red">#F44336</color>


</resources>