<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Activities.Seller.SellerOrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:onClick="onClickBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

            <ImageView
                android:id="@+id/imgproduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/orelega_one_regular"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laptop For Sale"
                    android:textColor="@color/black"
                    android:textSize="29dp"
                    android:fontFamily="@font/orelega_one_regular"
                    />



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Maimi , FL 33176"
                        android:textColor="#616161"
                        android:gravity="start|center"
                        android:textSize="18dp"
                        android:fontFamily="@font/orelega_one_regular"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PKR 545"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="start|center"
                        android:textSize="25dp"
                        android:fontFamily="@font/orelega_one_regular"
                        />


                </LinearLayout>







                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Date"
                            android:textColor="#616161"
                            android:textSize="18dp"
                            android:fontFamily="@font/orelega_one_regular"
                            />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                >

                                <TextView
                                    android:id="@+id/txtDate"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:text="12-05-1998"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/icon_date"

                                    />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Time"
                            android:textColor="#616161"
                            android:textSize="18dp"
                            android:fontFamily="@font/orelega_one_regular"
                            />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                >

                                <TextView
                                    android:id="@+id/txtTime"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:text="12:00 AM"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/icon_history"

                                    />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/orelega_one_regular"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Name "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtBuyerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Phone "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtBuyerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Address "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtBuyerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:gravity="end|center"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Quantity "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Total Price "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtProductTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="1"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Status "
                        android:textColor="@color/light_black"
                        android:textSize="19dp"
                        android:fontFamily="@font/roboto_condensed"
                        />
                    <TextView
                        android:id="@+id/txtProductStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Processing"
                        android:textColor="@color/light_black"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:fontFamily="@font/montserrat_regular"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More About Product : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/orelega_one_regular"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/txtProductDesc"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/orelega_one_regular"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginBottom="30dp"

            >
            <TextView
                android:id="@+id/txtChangeStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/orelega_one_regular"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Change Order Status"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>